{
  "Logging": {
    "Options": {
      "Environment": "Development"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System": "Warning"
    }
  },
  "Graylog": {
    "Host": "localhost",
    "Port": 12201,
    "TransportType": "Udp"
  },
  "ApiConfiguration": {
    "Name": "OnBoarding.Api",
    "Title": "OnBoarding API",
    "Description": "API responsável pelo onboarding de novos correntistas.",
    "Version": "v1",
    "ContactName": "Time OnBoarding",
    "ContactEmail": "onboarding@bancolumina.com.br"
  },
  "HealthCheck": {
    "Location": "/health",
    "MaximumHistoryCache": 10,
    "PollingSeconds": 60,
    "MaximumTimeCache": 120
  },
  "ExternalApis": []
}

